{
  "layer": "top",
  "position": "top",
  "autohide": true,
  "autohide-blocked": false,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  /* === Modules Order === */
  "modules-left": [
    "custom/archicon",
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature",
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "wlr/taskbar",
    "idle_inhibitor",
    "bluetooth",
    "pulseaudio",
    "network",
    "battery",
    "custom/power"
  ],
  /* === Modules Left === */
  "custom/archicon": {
    "format": "",
    "on-click": "sh $HOME/.config/rofi/launchers/type-4/launcher.sh",
    "tooltip": false,
  },
  "clock": {
    "timezone": "America/Sao_Paulo",
    "format": "{:%I:%M  %d, %m}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
    },
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nNúcleos: {cores}",
  },
  "memory": {
    "format": "{}% 󰍛",
    "tooltip": true,
    "tooltip-format": "RAM: {used} / {total} ({percentage}%)",
  },
  "disk": {
    "format": "{percentage_free}% ",
    "tooltip": true,
    "tooltip-format": "Storage: {free} / {total} ({percentage_free}%)",
  },
  "temperature": {
    "format": "{temperatureC}°C {icon}",
    "tooltip": true,
    "tooltip-format": "Current temperature: {temperatureC}°C\nCrítico si > 80°C",
    "format-icons": [""],
  },
  /* === Modules Center === */
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
    },
    "persistent-workspaces": {
      "*": 2,
    },
    "disable-scroll": true,
    "all-outputs": true,
    "show-special": true,
  },
  /* === Modules Right === */
  "wlr/taskbar": {
    "format": "{icon}",
    "all-outputs": true,
    "active-first": true,
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["rofi"],
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "bluetooth": {
    "format": " {status}",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "pulseaudio/slider": {
    "format": "{volume}%",
    "format-muted": " MUTE",
    "step": 5,
    "tooltip": false,
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} ",
    "format-muted": " {format_source}",
    "format-icons": {
      "default": ["", ""],
    },
    "on-click": "pavucontrol",
  },
  "network": {
    "format-wifi": "󰤢 ",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click-right": "sh $HOME/.config/hypr/scripts/rofi-wifi-menu.sh",
    "max-length": 50,
  },
  "hyprland/language": {
    "format": "{} ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG",
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "sh $HOME/.config/rofi/applets/bin/powermenu.sh",
    "format": "",
  },
}
